<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.NewsNow" parent="Theme.Material3.DayNight.NoActionBar">
        <item name="colorPrimary">@color/purple</item>
        <item name="colorPrimaryVariant">@color/purple</item>
        <item name="android:statusBarColor">@color/purple</item>
    </style>

    <style name="Theme.NewsProjectPractice" parent="Base.Theme.NewsNow" />
    <style name="App.Custom.Indicator" parent="Widget.Material3.BottomNavigationView.ActiveIndicator">
        <item name="android:color">@color/yellow</item>
    </style>

    <style name="Theme.NewsNow" parent="Base.Theme.NewsNow" />
</resources>