<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <ImageView
        android:id="@+id/articleImage"
        android:layout_width="160dp"
        android:layout_height="90dp"
        android:scaleType="centerCrop"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="10dp"
         />

    <TextView
        android:id="@+id/articleTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:maxLines="2"
        android:text="TITLE"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:ellipsize="end"
        android:textStyle="bold"
        android:layout_toRightOf="@id/articleImage"
        />

    <TextView
        android:id="@+id/articleDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:text="DESCRIPTION"
        android:textColor="@color/black"
        android:layout_toRightOf="@id/articleImage"
        android:layout_below="@id/articleTitle"
        />

    <TextView
        android:id="@+id/articleDateTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="DATE TIME"
        android:textSize="11sp"
        android:layout_marginStart="8dp"
        android:textColor="@color/black"
        android:layout_marginLeft="20dp"
        android:layout_below="@id/articleDescription"
        android:layout_alignParentRight="true"
         />
    <TextView
        android:id="@+id/articleSource"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="SOURCE"
        android:fontFamily="sans-serif-black"
        android:textColor="@color/purple"
        android:layout_below="@id/articleImage"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"
        />


</RelativeLayout>